Eduka+ File Format (Created by Program: Eduka+ Version: 1.0.0)
[File Info]
2 1
[Data]
1 1 0 -1 36
[Grid]
2 2 M
2 3 A
2 4 M
2 5 A
0 0
[Code]
Begin

 Down
 Right Right Right
 Right Right
 Down Right Up
 Left Left Left
 Left Left Left
 Down Right Right
 Right Right Right
 Down  Right Up
 Left Left Left
 Left Left Left
 Down Right Right
 Right Right Right
 Down Right Up
 Left Left Left
 Left Left Left
 Down  Right Right
 Right Right Right
 Down Right Up
 Left Left Left
 Left Left Left
 Up Up Up Up
 
End 
