Eduka+ File Format (Created by Program: Eduka+ Version: 1.0.0)
[File Info]
2 0
[Data]
1 1 1 0 36
[Grid]
0 0
[Code]

Procedure `Step5'
 Step Step Step Step Step
End Procedure

Procedure `LineOf5'

 Call `STEP5'
 Rotate Rotate 
 Call `STEP5'

 Rotate Rotate Rotate 
 Jump 
 Rotate Rotate Rotate 

End Procedure


Begin 
 Call `LINEOF5'
 Call `LINEOF5'
 Call `LINEOF5'
 Call `LINEOF5'
 Jump Jump Jump Jump 
 Jump Jump 
 Rotate Rotate Rotate 
 Jump Jump Jump Jump 
 Rotate 
End 
