Eduka+ File Format (Created by Program: Eduka+ Version: 1.0.0)
[File Info]
2 0
[Data]
1 1 1 0 20
[Grid]
0 0
[Code]

Procedure `rects'
Step Rotate
Step Step
Rotate Rotate Rotate Step
Rotate Rotate Rotate Step
Rotate Rotate Rotate Step
Step Rotate
Step Rotate
Jump Jump Jump
End Procedure

Procedure `return'
 Rotate Jump Jump Jump
 Rotate
 Repeat `15' Times
  Jump
 End Repeat
Rotate Rotate
End Procedure

Begin
 Repeat `2' Times
  Repeat `5' Times
   Call `rects'
  End Repeat
  Call `return'
 End Repeat
 
 Repeat `16' Times
 Jump
 End Repeat
End
