Eduka+ File Format (Created by Program: Eduka+ Version: 1.0.0)
[File Info]
2 0
[Data]
1 1 1 0 36
[Grid]
0 0
[Code]
Begin
If IsBorder Then 
Rotate Rotate 
End If 
While Not IsBorder  Do

While Not IsBorder Do
Step 
End While

Rotate 

If IsBorder Then 
Rotate Rotate
Else
Step Rotate
End If 

While Not IsBorder Do
Step 
End While

Rotate Rotate Rotate
If IsBorder Then 
Rotate Rotate 
Else
Step Rotate Rotate Rotate
End If  

 
If IsBorder Then 
Rotate Step Rotate 
End If 

End While   
End 
