//
// The Original Code is: Romanian_RO.lng, released 2005-10-02.
// Authors of this file are Popov John and Ciobanu Alexander. All Rights Reserved.
//


Name                    = "Româna"
Code                    = "ro"

Help_File               = "pages-ro"

File                    = "Fiºier"
File_New                = "Nou"
File_Open               = "Deschidere..."
File_Close              = "Închidere"
File_Save               = "Salvare"
File_SaveAs             = "Salvare ca..."
File_Export             = "Exportare în HTML..."
File_Print              = "Imprimare..."
File_Exit               = "Ieºire"

Edit                    = "Editare"
Edit_Extend             = "Editor Extins/Restrâns"
Edit_ShowLines          = "Afiºare/Ascundere numerotare rând"
Edit_Undo               = "Anulare"
Edit_Cut                = "Decupare"
Edit_Copy               = "Copiere"
Edit_Paste              = "Lipire"
Edit_SelectAll          = "Selectare Totalã"
Edit_Clear              = "Golire"

Commands                = "Operatori"
Commands_Basic          = "Simpli"
Commands_Advanced       = "Structuraþi"
Commands_Condition      = "Condiþii"

Program                 = "Program"
Program_CheckSyntax     = "Verificare Sintaxã"
Program_Run             = "Rulare"
Program_Stop            = "Stopare"
Program_Step            = "Pas Urmãtor"
Program_StopPoint       = "Activare/Deactivare punct oprire"


Options                      = "Opþiuni"
Options_SelectLanguage       = "Selectare Limbã..."
Options_SelectInterpreter    = "Selectare Executant..."
Options_CreateShortcuts      = "Creare Iconiþe pe Masa de Lucru"
Options_PackageManager       = "Manager de Pachete ..."
Options_Highlight            = "Activare/Deactivare vizualizare pas-cu-pas"
Options_Sound                = "Activare/Deactivare sunete"

Tools                        =  "Utilitare"
Tools_Exercise_Editor        =  "Editor de Exerciþii"
Tools_Test_Editor            =  "Editor de Teste" 

Window                       = "Fereastrã"
Window_ResetGrid             = "Setare Grilã Salvatã"
Window_SaveGrid              = "Salvare Grilã Actualã"
Window_ClearGrid             = "Curaþire Grilã Actualã"


Help                         = "Ajutor"
Help_HelpTopics              = "Ajutor"
Help_About                   = "Despre"

Commands_Basic_Kng_Start               = "Început"
Commands_Basic_Kng_End                 = "Sfârºit"
Commands_Basic_Kng_Step                = "Pas"
Commands_Basic_Kng_Jump                = "Salt"
Commands_Basic_Kng_Rotate              = "Rotire"

Commands_Advanced_Kng_While            = "Cât"
Commands_Advanced_Kng_Until            = "Pânã"
Commands_Advanced_Kng_Repeat           = "Repetã"
Commands_Advanced_Kng_If               = "Dacã"
Commands_Advanced_Kng_Else             = "Altfel"
Commands_Advanced_Kng_Procedure        = "Procedurã"
Commands_Advanced_Kng_Call             = "Apel"
Commands_Advanced_Kng_Is_Line          = "ELinie"
Commands_Advanced_Kng_Is_Border        = "EMargine"
Commands_Advanced_Kng_Is_Not_Line      = "Nu ELinie"
Commands_Advanced_Kng_Is_Not_Border    = "Nu EMargine"

Commands_Basic_Ant_Start               = "Început"
Commands_Basic_Ant_End                 = "Sfârºit"
Commands_Basic_Ant_Right               = "Dreapta"
Commands_Basic_Ant_Left                = "Stânga"
Commands_Basic_Ant_Up                  = "Sus"
Commands_Basic_Ant_Down                = "Jos"

Commands_Advanced_Ant_While            = "Cât"
Commands_Advanced_Ant_Until            = "Pânã"
Commands_Advanced_Ant_Repeat           = "Repetã"
Commands_Advanced_Ant_If               = "Dacã"
Commands_Advanced_Ant_Else             = "Altfel"
Commands_Advanced_Ant_Procedure        = "Procedurã"
Commands_Advanced_Ant_Call             = "Apel"
Commands_Advanced_Ant_Is_Border        = "EMargine"
Commands_Advanced_Ant_Is_Not_Border    = "Nu EMargine"

Commands_Basic_Tux_Start               = "Început"
Commands_Basic_Tux_End                 = "Sfârºit"
Commands_Basic_Tux_Step                = "Pas"
Commands_Basic_Tux_Rotate              = "Rotire"
Commands_Basic_Tux_Else                = "Altfel"

Commands_Advanced_Tux_While            = "Cât"
Commands_Advanced_Tux_Until            = "Panã"
Commands_Advanced_Tux_If               = "Dacã"
Commands_Advanced_Tux_Procedure        = "Procedurã"
Commands_Advanced_Tux_Call             = "Apel"
Commands_Advanced_Tux_Remember         = "Memorare"
Commands_Advanced_Tux_Forget           = "Uitare"
Commands_Advanced_Tux_Goback           = "Întoarcere"
Commands_Advanced_Tux_Pick             = "Ridicare"
Commands_Advanced_Tux_Drop             = "Lãsare"
Commands_Advanced_Tux_Swap             = "Schimbare"

gb_Author                  = "Autor"
gb_DurationSkill           = "Duratã / Nivel"
gb_Language                = "Limbã"
gB_Title                   = "Titlu"
gb_Description             = "Cerinþe Exerciþiu"
gb_Restrictions            = "Restricþii Exerciþiu"
gb_Grids                   = "Stãrile Iniþialã/Finalã"

__Info_I                   = "Informaþii Exerciþiu"
__TestEditor_I             = "Editor de Teste"
__Filter_I                 = "Criterii de filtrare în Lista de Exerciþii Disponibile"
__Available_I              = "Lista Exerciþiilor Disponibile"
__Selected_I               = "Lista Exerciþiilor Selectate"
__StartTest                = "Rulare Test"

CB_NOVICE                  = "Începãtor"
CB_ADVANCED                = "Avansat"
CB_EXPERT                  = "Expert"
CB_MINUTES                 = "min."
CBALL_ALL                  = "Toate"

Help_What_Is_This          = "Ce este aceasta?"
Speed_Label                = "Vitezã:"
Modified_Label             = "Modificat"


Pocket_Text                = "Buzunar:"
MsgLabel_Text              = "Fereastrã cu Mesaje"

Dialog_Ok                  = "OK"
Dialog_Yes                 = "Da"
Dialog_No                  = "Nu"
Dialog_Cancel              = "Revocare"

Dialog_HelpExit            = "Ieºire"
Dialog_DefProc             = "<Numele Procedurii>"
Dialog_DefMem              = "<Numele Amintirii>"
Dialog_AFiles              = "Limbi detectate"
Dialog_SaveQ               = "Doriþi sã salvaþi schimbãrile în"

Dialog_I_Tux               = "Pinguin"
Dialog_I_Kng               = "Cangur"
Dialog_I_Ant               = "Furnica"
DIALOG_I_ETT               = "Editor Teste"
DIALOG_I_ETK               = "Editor Exerciþii"

DLG_INSTRUCTIONS           = "Instrucþiuni executate:"
Dialog_C_SC                = "Selectare condiþie"
Dialog_C_SM                = "Selectare amintire"
Dialog_C_SS                = "Selectare date elev"

DIALOG_FC_ADMIN            = "Administrare"

SS_StudName                = "Numele Elevului:"
SS_ExportFile              = "Numele fiºierului raport:"
DIALOG_ENTEQ               = "Doriþi sã salvaþi rezultatul testãrii?"
ExerciseID                 = "Exerciþiul"
DIRSELECT                  = "Selectaþi directorul ce conþine exerciþii:"

ExerciseISOK                   = "S-a obþinut o rezolvare corectã"
ExerciseWASOK                  = "A fost obþinutã o rezolvare corectã"
ExerciseNOTOK                  = "Nu s-a obþinut o rezolvare corectã"

TuxFilter     = "Fiºiere Pinguin (*%s)|*%s|Toate Fiºierele (*.*)|*.*"
AntFilter     = "Fiºiere Furnica (*%s)|*%s|Toate Fiºierele (*.*)|*.*"
KngFilter     = "Fiºiere Cangur (*%s)|*%s|Toate Fiºierele (*.*)|*.*"
TskFilter     = "Fiºiere Exerciþiu ${APP} (*%s)|*%s|Toate Fiºierele (*.*)|*.*"
PkgFilter     = "Fiºiere Pachet ${APP} (*%s)|*%s|Toate Fiºierele (*.*)|*.*"
TstFilter     = "Fiºiere Test ${APP} (*%s)|*%s|Toate Fiºierele (*.*)|*.*"
HtmFilter     = "Fiºiere HTML (*%s;*%s)|*%s;*%s|Toate Fiºierele (*.*)|*.*"

SAVE_TITLE    = "Salvare Fiºier"
OPEN_TITLE    = "Deschidere Fiºier"


Dialog_C_ST   = "Selectare numãr de repetãri"
Dialog_C_SN   = "Selectare nume procedurã"
Dialog_C_SI   = "Selectare Executant"
Dialog_C_SL   = "Selectare Limbã"
Dialog_C_CS   = "Confirmare"
Dialog_C_HP   = "Ajutor"

DLGINSTALL    = "Instalare"
DLGUNINSTALL  = "Dezinstalare"
DLG_AVPK      = "Pachete Instalate:"
DIALOG_C_SP   = "Manager Pachete"

Dialog_C_NOTPK    = "Informaþie"
DIalog_PK_ERRMSG  = "Fiºierul pe care-l doriþi instalat nu pare sa fie un pachet ${APP} valid!"
Dialog_PK_OKMSG   = "Pachetul ${APP} %s conþine %s fiºiere. Sunteþi sigur ca vreþi sa continuaþi?"
Dialog_PK_ERRLMSG = "Instalarea pachetului selectat, parþial a eºuat!"
Dialog_PK_GOODMSG = "Pachetul selectat a fost instalat!"


HINT_GridInitial  = "Grila Iniþialã"
HINT_GridFinal    = "Grila Finalã"
HINT_Conditions   = "Condiþiile problemei"
HINT_NextExercise = "Exerciþiul urmãtor"
HINT_PrevExercise = "Exerciþiul anterior"

HTML_Initial      = "Grila Iniþialã"
HTML_Final        = "Grila Finalã"
HTML_Printed_By   = "Tipãrit de"
HTML_Interpreter  = "Executantul"
HTML_Test         = "Test"
HTML_Resolved_By  = "Rezolvat de"
HTML_Unknown_Name = "Necunoscut"
HTML_Charset      = "iso-8859-2"


SY_Cond1      =  "Va Urma Perete"
SY_Cond2      =  "Celulã Conþine Literã"
SY_Cond3      =  "Buzunar Conþine Literã"
SY_Cond4_     =  "Þin Minte"
SY_Cond5      =  "Celulã = Buzunar"
SY_Cond6      =  "Celulã > Buzunar"
SY_Cond7      =  "Celulã < Buzunar"

SY_Cond16     =  "Buzunar = Celulã"
SY_Cond17     =  "Buzunar > Celulã"
SY_Cond18     =  "Buzunar < Celulã"

SY_Cond8_     =  "Celulã ="
SY_Cond9_     =  "Celulã >"
SY_Cond10_    =  "Celulã <"
SY_Cond11_    =  "Buzunar ="
SY_Cond12_    =  "Buzunar >"
SY_Cond13_    =  "Buzunar <"
SY_Cond14     =  "Buzunar Conþine Majusculã"
SY_Cond15     =  "Celulã Conþine Majusculã"

SY_Pick       =  "Ridicã"
SY_Drop       =  "Lasã"
SY_Swap       =  "Schimb"
SY_Remember   =  "Memorare"
SY_Restore    =  "Întoarcere"
SY_Forget     =  "Uitare"

SY_THEN       = "Atunci"
SY_TIMES      = "Ori"
SY_DO         = "Executã"
SY_START      = "Început"

SY_JUMP       = "Salt"
SY_STEP       = "Pas"
SY_ROTATE     = "Rotire"

SY_END        = "Sfârºit"
SY_LEFT       = "Stânga"
SY_RIGHT      = "Dreapta"
SY_UP         = "Sus"
SY_DOWN       = "Jos"
SY_WHILE      = "Cât"
SY_UNTIL      = "Pânã"
SY_REPEAT     = "Repetã"
SY_IF         = "Dacã"
SY_ELSE       = "Altfel"
SY_PROCEDURE  = "Procedurã"
SY_IS_BORDER  = "EMargine"
SY_IS_LINE    = "ELinie"
SY_CALL       = "Apel"
SY_NOT        = "Nu"

SY_LTTRS      = "abcdefghijklmnopqrstuvwxyz_ãîºþâ"
SY_SGNS       = "0123456789"

ERR_0x00 = "(0x00) Controlul sintactic nu a detectat nici o eroare."
ERR_0x0A = "(0x0A) Execuþia nu poate continua. A fost întâlnit un obstacol."
ERR_0x0D = "(0x0D) Algoritmul a intrat intr-un ciclu infinit. Folosiþi butonul 'Stopare' pentru a-i intrerupe execuþia."
ERR_0x01 = "(0x01) Algoritm incomplet."
ERR_0x03 = "(0x03) Condiþie incorectã sau incompletã '%s'."
ERR_0x05 = "(0x05) Cuvântul-cheie '%s', uitat în instrucþiunea compusã '%d'."
ERR_0x06 = "(0x06) Numãr incorect '%s' în instrucþiunea compusã '%d'."
ERR_0x07 = "(0x07) Corpul instrucþiunii compuse '%d' trebuie sã conþinã cel puþin o instrucþiune."
ERR_0x0B = "(0x0B) Secvenþa '%s' trebuie sa fie prezentã în construcþia '%d'."
ERR_0x0C = "(0x0C) Cuvântul cheie '%d' aparþine structurii de ciclu în care nu a fost gãsit cuvântul-cheie '%s' ca început de structurã."
ERR_0x0E = "(0x0E) Lipseºte numele de procedurã."
ERR_0x0F = "(0x0F) Procedura '%s' este deja definitã."
ERR_0x10 = "(0x10) Numele procedurii nu e prezent în instrucþiunea '%d'."
ERR_0x11 = "(0x11) Procedura '%s' nu e definitã."
ERR_0x12 = "(0x12) Identificatorul '%s' nu reprezintã cuvânt cheie."
ERR_0x14 = "(0x14) Una sau mai multe instrucþiuni compuse nu au terminaþie '%d'."
ERR_0x15 = "(0x15) Cuvânt cheie incorect ataºat terminaþiei '%d'."
ERR_0x16 = "(0x16) Nu a fost gãsit cuvântul cheie '%d'. Algoritmul nu poate fi executat."
ERR_0x17 = "(0x17) Caracterul '%s' este utilizat incorect în definirea unui identificator."

ERR_0x18 = "(0x18) Identificatorul de nume de amintire nu a fost gãsit în instrucþiunea '%d'."
ERR_0x19 = "(0x19) Expresia '%d' trebuie sa fie formatã numai dintr-o literã."
ERR_0x1A = "(0x1A) Execuþia nu poate continua. Buzunarul e gol."
ERR_0x1B = "(0x1B) Execuþia nu poate continua. Buzunarul nu e gol."
ERR_0x1C = "(0x1C) Execuþia nu poate continua. Celula e goalã."
ERR_0x1D = "(0x1D) Execuþia nu poate continua. Celula nu e goalã."
ERR_0x1E = "(0x1E) Execuþia nu poate continua. Amintirea '%d' nu a fost gãsitã."
ERR_0x1F = "(0x1F) Cuvântul cheie '%d' aparþine structurii de ciclu în care nu a fost gãsit cuvântul-cheie '%s' ca sfârºit de structurã."

ERR_Line = "Rândul"


// Administration Captions


DLG_LOGIN_FC      = "Control Administrare"
DLG_LOGIN_LC      = "Parola Administrare ${APP} :"
DLG_LOGIN_BC      = "Intrare"

DLG_LOGIN_FC1     = "Schimbare Parolã"
DLG_LOGIN_LC1     = "Noua Parola Administrare ${APP} :"
DLG_LOGIN_BC1     = "Schimbare"

DLG_LOGIN_FC2     = "Schimbare Parolã"
DLG_LOGIN_LC2     = "Verificare Noua Parolã Administrare ${APP}: "
DLG_LOGIN_BC2     = "Verificare"


DLG_MSG_NOPASS    = "Parola pentru administrarea ${APP} nu a fost setata! Va rugãm sa o setaþi!"
DLG_MSG_WRONGPASS = "Parola introdusa este incorectã!"
DLG_MSG_NEWPASS   = "Noua parolã a fost salvatã! Utilizaþi-o la viitoarea intrare!"
DLG_MSG_MISSPASS  = "Parolele nu sunt la fel! Mai incercaþi odata!"

ADM_CB_EL         = "Permite schimbarea dinamicã a limbilor ºi executanþilor."
ADM_CB_ET         = "Permite utilizarea Testelor ºi Exerciþiilor."
ADM_CB_ED         = "Permite utilizarea opþiunilor de depanare a algoritmilor."
ADM_CB_EA         = "Permite opþiuni de administrare (nerecomandat)."
ADM_BT_SP         = "Schimbã Parola"
ADM_BT_QT         = "Ieºire Administrare"

ADM_MM_EL         = "Activând aceasta opþinune, veþi permite utilizatorilor programului schimbarea dinamicã a limbii ºi executanþilor."
ADM_MM_ET         = "Aceastã opþiune va activa uneltele de lucru cu probleme ºi teste."
ADM_MM_ED         = "Opþiunile de depanare sunt foarte utile pentru gãsirea erorilor în algoritm. Alegeþi aceastã opþiune pentru a activa uneltele de depanare."
ADM_MM_EA         = "Se recomandã utilizarea acestei opþiuni numai în cazul cã ${APP} este instalat pe calculatorul Dvs sau ºtiþi cu siguranþã ce faceþi."


REG_U_TRIAL	  = "Versiune de Probã"
REG_U_REGD        = "Expirã pe %d"
REG_U_LTXT        = "Introduceþi cheia de înregistrare:"
REG_U_TXT         = "Cumpãrã Licenþã!"
REG_U_CAPT        = "Înregistrare ${APP}"
REG_U_ITEM        = "Înregistrare"
REG_U_OKRESTART   = "Cheia de înregistrare introdusã este validã pânã pe data de %d. Mulþumim pentru sprijin."
REG_U_ERRRESTART  = "Cheia de înregistrare introdusã este eronatã! Mai incercaþi odatã!"
REG_U_ANNOY       = "${APP} nu este înregistrat. Sunteþi rugat sa înregistraþi programul!"
REG_U_DDREG       = "Înregistrez acum"
REG_U_DDCONT      = "Ieºire ${APP}"

REG_U_NOKEY       = "Nu a fost selectat un Fiºier Cheie valid."
REG_U_KEYINFO     = "Cheie înregistartã pentru '%u' din '%o' ºi expirã la %d."
REG_U_INFO_KEY    = "Informaþie Cheie"
