Suita Standard de Probleme Rezolvate Eduka+
${SOURCE}\Suita\1.1a.ant
${SOURCE}\Suita\1.1a.kng
${SOURCE}\Suita\1.1a.tux
${SOURCE}\Suita\1.1b.kng
${SOURCE}\Suita\1.1b.tux
${SOURCE}\Suita\1.1c.tux
${SOURCE}\Suita\1.1d.tux
${SOURCE}\Suita\1.2a.kng
${SOURCE}\Suita\1.2a.tux
${SOURCE}\Suita\1.2b.ant
${SOURCE}\Suita\1.2b.kng
${SOURCE}\Suita\1.2b.tux
${SOURCE}\Suita\2.1a.ant
${SOURCE}\Suita\2.1a.kng
${SOURCE}\Suita\2.1a.tux
${SOURCE}\Suita\2.1b.ant
${SOURCE}\Suita\2.1b.kng
${SOURCE}\Suita\2.1b.tux
${SOURCE}\Suita\2.1c.ant
${SOURCE}\Suita\2.1c.kng
${SOURCE}\Suita\2.2.ant
${SOURCE}\Suita\2.2a.kng
${SOURCE}\Suita\2.2b.kng
${SOURCE}\Suita\2.2c.kng
${SOURCE}\Suita\2.2d.kng
${SOURCE}\Suita\3.1a.ant
${SOURCE}\Suita\3.1a.kng
${SOURCE}\Suita\3.1a.tux
${SOURCE}\Suita\3.1b.ant
${SOURCE}\Suita\3.1b.kng
${SOURCE}\Suita\3.1b.tux
${SOURCE}\Suita\3.1c.ant
${SOURCE}\Suita\3.1c.kng
${SOURCE}\Suita\3.1d.kng
${SOURCE}\Suita\3.2.ant
${SOURCE}\Suita\3.2a.kng
${SOURCE}\Suita\3.2b.kng
${SOURCE}\Suita\4.1.kng
${SOURCE}\Suita\4.1a.ant
${SOURCE}\Suita\4.1b.ant
${SOURCE}\Suita\4.1c.ant
${SOURCE}\Suita\4.1d.ant
${SOURCE}\Suita\4.2.ant
${SOURCE}\Suita\4.2a.kng
${SOURCE}\Suita\4.2b.kng
${SOURCE}\Suita\5.1a.kng
${SOURCE}\Suita\5.1b.kng
${SOURCE}\Suita\5.2.kng
${SOURCE}\Suita\6.1.ant
${SOURCE}\Suita\6.1.kng
${SOURCE}\Suita\6.1.tux
${SOURCE}\Suita\6.2.ant
${SOURCE}\Suita\6.2.kng
${SOURCE}\Suita\6.3.kng
${SOURCE}\Suita\6.4.kng
${SOURCE}\Suita\6.5.kng
${SOURCE}\Suita\6.6.kng
${SOURCE}\Suita\6.7.kng
${SOURCE}\Suita\6.8.kng